is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = csharp_restaurant_menu
build_property.ProjectDir = D:\coding-and-programming-things\LaunchCode\csharp\csharp-restaurant-menu\csharp-restaurant-menu\csharp-restaurant-menu\
